SUPABASE_URL=https://bxwnrdhuwzxdgixodbau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d25yZGh1d3p4ZGdpeG9kYmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTc5MTYsImV4cCI6MjA3MjgzMzkxNn0.x5MqcALIunntHIVZK93Gyh2v1p0dUpW7hKFeBvRJR5k
